# ClinicReservation

./: .gitignore  .gitmodules  ClinicReservation.sln  NPOL.sln  database.vsdx  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
ClinicReservation/: .dockerignore  AuthenticationFailedHandlers.cs  CASResultHandler.cs  ClinicReservation.csproj  Dockerfile  Program.cs  Startup.Authorization.cs  Startup.cs  compilerconfig.json  lang.json  notification.json  service_reason.json  ticket.txt
ClinicReservation/Authorization/: IAuthorizationPolicy.cs
ClinicReservation/Authorizations/: CompositePolicy.cs  CompositePolicyHandler.cs  IsActionAllowedPolicy.cs  IsActionAllowedPolicyHandler.cs  IsImplicitReservationOwnerHandler.cs  IsImplicitReservationOwnerPolicy.cs  IsReservationOwnerHandler.cs  IsReservationOwnerPolicy.cs  Policies.cs  UserActionAllowedPolicy.cs  UserAuthorizationRequired.cs
ClinicReservation/Controllers/: LocalizedViewFindableController.cs  MemberController.cs  ReservationController.cs
ClinicReservation/Handlers/: AuthenticationFailedHandlers.cs  CASResultHandler.cs  CodeOnlyActionResult.cs
ClinicReservation/Helpers/: CultureHelper.cs  DateTimeHelper.cs
ClinicReservation/Middlewares/Localization/: LocalizationExtensions.cs  LocalizationMiddleware.cs
ClinicReservation/Migrations/: 20170522090331_init_for_mysql.Designer.cs  20170522090331_init_for_mysql.cs  20170923002550_init_for_sqlserver.Designer.cs  20170923002550_init_for_sqlserver.cs  20170923084527_add contact, language.Designer.cs  20170923084527_add contact, language.cs  20180322012612_init.Designer.cs  20180322012612_init.cs  20180322170502_add_users.Designer.cs  20180322170502_add_users.cs  20180322181425_add_name.Designer.cs  20180322181425_add_name.cs  20180326101106_add_last_sync_time.Designer.cs  20180326101106_add_last_sync_time.cs  20180403015533_Add_Personal_Information.Designer.cs  20180403015533_Add_Personal_Information.cs  20180415075056_AddGroupAction.Designer.cs  20180415075056_AddGroupAction.cs  20180415111050_add group prompt code.Designer.cs  20180415111050_add group prompt code.cs  20180415114927_add unique for prompt code.Designer.cs  20180415114927_add unique for prompt code.cs  20180504111951_AddServerStateChangedRecord.Designer.cs  20180504111951_AddServerStateChangedRecord.cs  DataDbContextModelSnapshot.cs  ReservationDbContextModelSnapshot.cs
ClinicReservation/Models/: AddGroupCodeFormModel.cs  DateHelper.cs  ModifyReservationFormModel.cs  NavigationPropertyHelper.cs  NewReservationFormModel.cs  NewUserFormModel.cs  ReservationDetailActionFormModel.cs
ClinicReservation/Models/Data/: AllowedGroupAction.cs  BoardMessage.cs  Category.cs  DataDbContext.cs  Department.cs  DutySchedule.cs  Feedback.cs  Location.cs  Reservation.cs  ServerStateChangedRecord.cs  User.cs  UserGroup.cs  UserGroupUser.cs
ClinicReservation/Models/Reservation/: DutyMember.cs  LocationType.cs  ProblemType.cs  ReservationBoardMessage.cs  ReservationDbContext.cs  ReservationDetail.cs  ReservationState.cs  SchoolType.cs  ServiceFeedback.cs
ClinicReservation/Pages/: Board.cshtml  Board.cshtml.cs  Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Duty.cshtml  Duty.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Mine.cshtml  Mine.cshtml.cs  Modify.cshtml  Modify.cshtml.cs  My.cshtml  My.cshtml.cs  NewUser.cshtml  NewUser.cshtml.cs  Region.cshtml  Region.cshtml.cs  State.cshtml  State.cshtml.cs  SuperMagic.cshtml  SuperMagic.cshtml.cs  _Layout.cshtml  _SharedFooter.cshtml  _SharedHeader.cshtml  _ViewImports.cshtml
ClinicReservation/Pages/Groups/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Modify.cshtml  Modify.cshtml.cs
ClinicReservation/Properties/: launchSettings.json
ClinicReservation/Properties/PublishProfiles/: FolderProfile.pubxml  bitnp-clinic-res - FTP.pubxml  bitnp-clinic-res - Web Deploy.pubxml  bitnp-res - Web Deploy-publish.ps1
ClinicReservation/Services/: Constants.cs  CultureContext.cs  IDbQuery.cs  INotificationProvider.cs  IServiceNotAvailableReasonProvider.cs  IServiceState.cs  NPOLJwtDataFormat.cs  NPOLJwtTokenService.cs  SMSService.cs  ServiceConfig.cs  TokenProviderOptions.cs  VierificationCodeServices.cs
ClinicReservation/Services/Authentication/: IScopedUserAccessor.cs
ClinicReservation/Services/Cache/: IValidatorSetPropertyMethodCache.cs
ClinicReservation/Services/Data/: IReservationStore.cs
ClinicReservation/Services/Database/: DbQuery.cs  IDbQuery.cs
ClinicReservation/Services/Groups/: GroupPromptResolver.cs  IGroupActionProvider.cs  IGroupPromptResolver.cs
ClinicReservation/Services/SMS/: ISMSService.cs  SMSResponse.cs  SMSService.cs
ClinicReservation/Services/State/: IServiceState.cs
ClinicReservation/Strings/: language.zh.json
ClinicReservation/Strings/en/: categories.json  departments.json  group.json  groupActions.json  language.json  locations.json  weeks.json
ClinicReservation/Strings/ja/: language.json
ClinicReservation/Strings/zh/: categories.json  departments.json  group.json  groupActions.json  locations.json  weeks.json
ClinicReservation/Validates/: CategoryAttribute.cs  DateAttribute.cs  DepartmentAttribute.cs  GroupAttribute.cs  LocationAttribute.cs  ReservationAttribute.cs  StringNotContainsAttribute.cs  ValidationSetResultAttribute.cs
ClinicReservation/Views/: _ViewImports.cshtml
ClinicReservation/Views/Member/: CreateMember.cshtml  Index.cshtml  ViewDetails.cshtml
ClinicReservation/Views/Reservation/: Create.cshtml  Create.en.cshtml  Detail.cshtml  Detail.en.cshtml  Index.cshtml  Index.en-US.cshtml  Index.en.cshtml  Index.zh-CN.cshtml  Language.cshtml  Modify.cshtml  ServiceNotAvailable.cshtml  ServiceNotAvailable.en.cshtml  ViewMessage.cshtml  ViewMessage.en.cshtml
ClinicReservation/Views/Shared/: _Layout.cshtml  (+3 more)
ClinicReservation/wwwroot/: _references.js
src/NPOL/: NPOL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+155 files in other folders)
