.selection-none {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.flex-row(@align) {
    display: flex;
    -ms-flex-flow: row nowrap;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
    align-items: @align;
}

.flex-col(@align) {
    display: flex;
    -ms-flex-flow: column nowrap;
    -webkit-flex-flow: column nowrap;
    flex-flow: column nowrap;
    align-items: @align;
}

.transition(@prop, @time, @func) {
    -moz-transition: @prop @time @func;
    -o-transition: @prop @time @func;
    -webkit-transition: @prop @time @func;
    transition: @prop @time @func;
}
