@import "../../_table.less";

div.table-view > table.items-list > tbody > tr {
    & > td.item-code {
    }
}

div.table-view > div.items-title {
    & > div.item-code {
        flex: 2 1 auto;
    }

    & > div.item-prompt {
        flex: 2 1 auto;
    }

    & > div.item-users {
        flex: 1 1 auto;
    }

    & > div.item-actions {
        flex: 1 1 auto;
    }
}
