@import "../_form.less";

.date-quick-pick {
    .flex-row(stretch);
    background: #AAA;
    padding: 0.3em;
    margin: 0.1em;
    margin-left: 0.36em;
    margin-right: 0.36em;
    overflow-x: auto;

    p {
        .transition(background, 0.2s, linear);
        cursor: pointer;
        margin: 0;
        flex-shrink: 0;

        span {
            margin: 0.5em 1em;
            display: block;
        }
    }

    .selected {
        background: #003567;
        color: #FFF;
    }
}

.dntCaptchaImg {
    margin: 0.36em;
}
