@import "../_include.less";

.titletd {
    width: 1em;
}

.smalltitle {
    .selection-none;
    font-size: 1.4em;
    margin-top: 1.4em;
    margin-bottom: 0.5em;
}

.itemname {
    .selection-none;
    margin: 1em 1em 0.2em 0.5em;
    white-space: nowrap;
}

.preclear {
    padding: 0;
    margin: 0;
    font-size: 1em;
    border: none;
    background: none;
    font-family: 'Microsoft YaHei';
}