<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/c702710e-a3bb-464e-abf9-f4d881c3d25c/resourcegroups/bitnp-clinic-res/providers/microsoft.insights/components/bitnp-clinic-res</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/c702710e-a3bb-464e-abf9-f4d881c3d25c/resourcegroups/bitnp-clinic-res/providers/microsoft.insights/components/bitnp-clinic-res</ApplicationInsightsAnnotationResourceId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\bitnp-clinic-res - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\bitnp-clinic-res - Web Deploy.pubxml" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="ticket.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DNTCaptcha.Core" Version="1.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>
