<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/c702710e-a3bb-464e-abf9-f4d881c3d25c/resourcegroups/bitnp-clinic-res/providers/microsoft.insights/components/bitnp-clinic-res</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/c702710e-a3bb-464e-abf9-f4d881c3d25c/resourcegroups/bitnp-clinic-res/providers/microsoft.insights/components/bitnp-clinic-res</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180322153256_add_users.cs" />
    <Compile Remove="Migrations\20180322153256_add_users.Designer.cs" />
    <Compile Remove="Migrations\20180322165631_add_users.cs" />
    <Compile Remove="Migrations\20180322165631_add_users.Designer.cs" />
    <Compile Remove="Migrations\20180322170123_add_users.cs" />
    <Compile Remove="Migrations\20180322170123_add_users.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Properties\PublishProfiles\bitnp-clinic-res - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\bitnp-clinic-res - Web Deploy.pubxml" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="ticket.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hake.Extension.ValueRecord" Version="1.5.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\" />
    <Folder Include="Pages\en\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Services\SMS\" />
    <Folder Include="wwwroot\lib\fontawesome\css\" />
    <Folder Include="wwwroot\lib\fontawesome\webfonts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNTCaptcha.Core\src\DNTCaptcha.Core\DNTCaptcha.Core.csproj" />
    <ProjectReference Include="..\MvcAuthentication\AuthenticationCore\AuthenticationCore.csproj" />
    <ProjectReference Include="..\MvcLocalization\LocalizationCore\LocalizationCore.csproj" />
  </ItemGroup>
</Project>
