@import "../_include.less";

.nppage-footer, .nppage-copyright {
    height: 3.2em;
    color: #666;
    font-size: 0.9em;
    align-items: stretch;

    & > div.left {
        .flex-row(center);
        flex-grow: 1;
        margin-left: 6em;

    }

    & > div.right {
        .flex-row(center);
        flex-grow: 0;
        flex-shrink: 0;
        margin-right: 6em;
    }

    .lang-link {
        color: #666;
        margin-left: 0.5em;

        &:hover {
            text-decoration: underline;
        }
    }
}

.nppage-copyright {
    padding-bottom: 0.6em;

    p {
        margin: 0;
        font-size: 0.9em;
    }
}

@media screen and (max-width: 800px) {
    .nppage-footer, .nppage-copyright {
        > div.left {
            margin-left: 3em;
        }

        > div.right {
            margin-right: 3em;
        }
    }
}

@media screen and (max-width: 450px) {
    .nppage-footer, .nppage-copyright {
        & > div.left {
            margin-left: 1em;
        }

        & > div.right {
            margin-right: 1em;
        }
    }
}
